# listen

./: README.md
Listen/: Listen.sln
Listen/Listen/: App.xaml  App.xaml.cs  Listen.csproj  MainPage.xaml  MainPage.xaml.cs
Listen/Listen.Android/: Listen.Android.csproj  MainActivity.cs  mail - julio - mike
Listen/Listen.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Listen/Listen.Android/Renderers/: CustomNavigationPageRenderer.cs  LoginPageRenderer.cs
Listen/Listen.Android/Resources/: Resource.designer.cs
Listen/Listen.Android/Resources/drawable/: splash.xml
Listen/Listen.Android/Resources/layout/: Toolbar.axml
Listen/Listen.Android/Resources/values/: colors.xml  styles.xml
Listen/Listen.Android/Resources/values-v21/: styles.xml
Listen/Listen.Android/Resources/xml/: file_paths.xml
Listen/Listen.Android/Tasks/: GenericParcelableCreator.cs  LongRunningTaskService.cs  UploadLongRunningTaskParcelable.cs
Listen/Listen.UITests/: AppInitializer.cs  Listen.UITests.csproj  Tests.cs
Listen/Listen.iOS/: AppDelegate.cs  Info.plist  Listen.iOS.csproj  Main.cs  iTunesArtwork@2x
Listen/Listen.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Listen/Listen.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
Listen/Listen.iOS/Properties/: AssemblyInfo.cs
Listen/Listen.iOS/Renderers/: CustomPageRenderer.cs  ExtendedPageRenderer.cs  ListenPageRenderer.cs  LoginPageRenderer.cs  NoLineNavigationRenderer.cs  SoftInputPageRender.cs
Listen/Listen.iOS/Renderers/LabelRender/: AlignmentExtensions.cs  ColorExtensions.cs  FontExtensions.cs  FormattedStringExtensions.cs  ISpatialElement.cs  LabelExtensions.cs  LabelRenderer.cs  Region.cs
Listen/Listen.iOS/Tasks/: LongRunningTask.cs
Listen/Listen/Contracts/: IQuestion.cs  IResetQuestion.cs
Listen/Listen/Helpers/: ButtonAnimationHelper.cs  Settings.cs
Listen/Listen/Managers/: AppVersionManager.cs  LongRunningTaskManager.cs  ServerManager.cs  SurveyEngineManager.cs  SurveyManager.cs  TokenManager.cs  UserManager.cs
Listen/Listen/Models/RealmAccess/: SurveyRealm.cs  UserRealm.cs
Listen/Listen/Models/RealmObjects/: Answer.cs  Reply.cs  Survey.cs  User.cs
Listen/Listen/Models/Tasks/: ILongRunningTask.cs  LongRunningTask.cs  UploadLongRunningTask.cs
Listen/Listen/Models/WebServices/: SurveyWS.cs  TokenWS.cs  UserWS.cs
Listen/Listen/OAuth/: OAuth2Authenticator.cs
Listen/Listen/Services/: IPermissions.cs
Listen/Listen/ViewModels/: EndPageViewModel.cs  HomePageViewModel.cs  InfosPageViewModel.cs  IntroPageViewModel.cs  LoadingPageViewModel.cs  LoginPageViewModel.cs  MoreInfosPageViewModel.cs  QuestionPageViewModel.cs  RgpdPageViewModel.cs  SurveyPageViewModel.cs  UserLoginPageViewModel.cs
Listen/Listen/ViewModels/Tags/: TagViewModel.cs
Listen/Listen/ViewModels/ViewCell/: NoSurveyViewCellViewModel.cs  SurveyViewCellViewModel.cs  UpdateSurveyViewCellViewModel.cs  UserWelcomeViewCellViewModel.cs
Listen/Listen/Views/: AboutPage.xaml  AboutPage.xaml.cs  EndPage.xaml  EndPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfosPage.xaml  InfosPage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  LoadingPage.cs  LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MoreInfosPage.xaml  MoreInfosPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  RgpdPage.xaml  RgpdPage.xaml.cs  SubscribePage.xaml  SubscribePage.xaml.cs  SurveyPage.xaml  SurveyPage.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs
Listen/Listen/Views/ViewCells/: NoSurveyViewCell.xaml  NoSurveyViewCell.xaml.cs  SurveyViewCell.xaml  SurveyViewCell.xaml.cs  UpdateSurveyViewCell.xaml  UpdateSurveyViewCell.xaml.cs  UserWelcomeViewCell.xaml  UserWelcomeViewCell.xaml.cs
Listen/Listen/VisualElements/: BaseContentPage.cs  InternalNavigationPage.cs  MaterialEntry.xaml  MaterialEntry.xaml.cs  SoftInputPage.cs
