<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Realm.Database" Version="3.4.0" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Auth.Extensions" Version="1.7.0" />
    <PackageReference Include="ReactiveUI" Version="13.0.1" />
    <PackageReference Include="ReactiveUI.XamForms" Version="13.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.0.0" />
    <PackageReference Include="AppCenter.Analytics.Metrics" Version="1.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="3.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\PERSO\PopolLib\PopolLib\PopolLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="VisualElements\" />
    <Folder Include="Models\RealmObjects\" />
    <Folder Include="Models\RealmAccess\" />
    <Folder Include="Managers\" />
    <Folder Include="Services\" />
    <Folder Include="OAuth\" />
    <Folder Include="Models\WebServices\" />
    <Folder Include="Views\ViewCells\" />
    <Folder Include="ViewModels\ViewCell\" />
    <Folder Include="ViewModels\Tags\" />
    <Folder Include="Models\Tasks\" />
    <Folder Include="Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\ViewCells\SurveyViewCell.cs" />
  </ItemGroup>
</Project>